{
  "name": "nodets-backend",
  "version": "0.0.1",
  "description": "",
  "main": "./src/main/index.ts",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon",
    "built": "node ./dist/main",
    "build": "./node_modules/.bin/tsc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/uuid": "3.4.6",
    "bcrypt": "3.0.6",
    "config": "3.2.3",
    "connect-redis": "4.0.3",
    "express": "^4.17.3",
    "express-session": "1.17.0",
    "http-graceful-shutdown": "2.3.2",
    "ioredis": "4.14.1",
    "is-master-process": "1.0.1",
    "mysql": "2.17.1",
    "pg": "7.12.1",
    "reflect-metadata": "0.1.13",
    "typeorm": "0.2.19",
    "uuid": "3.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "3.0.0",
    "@types/config": "0.0.34",
    "@types/express": "4.17.1",
    "@types/express-session": "1.15.15",
    "@types/ioredis": "4.0.18",
    "@typescript-eslint/eslint-plugin": "2.4.0",
    "@typescript-eslint/parser": "2.4.0",
    "nodemon": "1.19.4",
    "source-map-support": "0.5.13",
    "standard": "14.3.1",
    "ts-node": "8.4.1",
    "typescript": "3.6.4"
  },
  "standard": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ]
  }
}
